# UserQuestions

./: README.md  Setup.sql  UserQuestions.sln
Application/: Application.csproj  ConfigureServices.cs  MediatrEntrypoint.cs
Application/Interfaces/: IQuestionService.cs  IUserService.cs
Application/Question/: QuestionService.cs
Application/Question/Queries/GetAllQuestions/: GetAllQuestionsDTO.cs  GetAllQuestionsQuery.cs
Application/User/: UserService.cs
Application/User/Commands/AddUser/: AddUserCommand.cs
Application/User/Commands/AnswerQuestion/: AnswerQuestionCommand.cs
Application/User/Queries/GetUserByName/: GetUserByNameDTO.cs  GetUserByNameQuery.cs
Application/User/Queries/GetUserQuestions/: GetUserQuestionsDTO.cs  GetUserQuestionsQuery.cs
Domain/: ConfigureServices.cs  Domain.csproj
Domain/Question/: Question.cs
Domain/Repositories/: IQuestionRepository.cs  IUserRepository.cs
Domain/User/: User.cs  UserQuestion.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  TestDBInitializer.cs
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  QuestionRepositoryTests.cs  UserRepositoryTests.cs
Infrastructure/Data/: QuestionContext.cs  UserContext.cs
Infrastructure/SQLServer/: QuestionRepository.cs  UserRepository.cs
UserQuestions/: Program.cs  UserQuestions.csproj  appsettings.json
